:root {
    --pink: #e869cc;
    --light-blue: #9fb6e2;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.background-image {
    height: 100%;
    background-image: url("../images/world-map.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.border {
    border: solid 1px black;
}

.navigation-bar {
    width: 100%;
    height: 80px;
    background-color: var(--light-blue);
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.navigation-bar-small {
    width: 100%;
    height: 80px;
    background-color: var(--light-blue);
    display: none;
    justify-content: space-between;
    align-content: center;
    color: white;
    font-size: 23px;
    font-weight: 600;
}

.dropdown-img {
    width: 25px;
}

.leaderboard-link img {
    width: 50px;
    padding: 10px;
}

@media only screen and (max-width: 1020px) {
    .navigation-bar-small {
        display: flex;
    }
    .navigation-bar {
        display: none;
    }
    .play-button {
        font-size: 4vw;
    }
}

.logo {
    text-decoration: none;
    color: white;
    font-size: 5vw;
    font-weight: 800;
    margin: 0px 15px;
}

@media only screen and (min-width: 1200px) {
    .logo {
        font-size: 60px;
    }
}

.title-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
}
.title-row div {
    width: 100px;
}

.title-row h1 {
    color: white;
    font-size: 3rem;
}

.back-button {
    font-size: 30px;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
}

.pink-text {
    color: var(--pink);
}

.page-links {
    padding: 10px;
    border-radius: 20px;
    margin: 0 10px;
    width: 120px;
    text-align: center;
    /* border: solid white 5px; */
    text-decoration: none;
}

.button-colours {
    background-color: var(--pink);
    color: white;
}

.button-colours:hover {
    background-color: white;
    color: var(--pink);
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
}

.mini-profile {
    height: 60px;
    width: 250px;
    background-color: var(--pink);
    padding-left: 15px;
    margin-right: 15px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 300;
    border: solid white 5px;
}

.profile-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.user-rank {
    font-size: 150%;
    text-align: center;
}

.mini-profile-label {
    margin-right: 5px;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    border: none;
    border-radius: 5px;
    outline: none;
    color: white;
    padding: 5px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    margin-left: 20px;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: var(--pink);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--light-blue);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: var(--pink);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.logo-small {
    font-size: 55px;
    font-weight: 800;
    text-decoration: none;
    margin-left: 15px;
}

.user-stars-container {
    position: relative;
}

.user-stars {
    text-align: center;
    font-size: 180%;
    position: relative;
}

.mini-profile .label {
    text-align: center;
}

.main-section-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.name-submit-button {
    padding: 25px;
    border-radius: 20px;
}

.small-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-button {
    padding: 15px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 23px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.button-border {
    border: solid white 5px;
}

.button-border:hover {
    border: solid var(--pink) 5px;
}

.button-colours {
    background-color: var(--pink);
}

#button:hover {
    border: solid var(--pink) 5px;
}

.flex-container-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-section-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-section {
    width: 100%;
    max-width: 1000px;
}

#pop-up {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    z-index: 1;
    visibility: hidden;
}

.pop-up-center {
    width: 500px;
    height: 600px;
    background-color: var(--light-blue);
    border-radius: 30px;
}

.pop-up-message {
    padding: 100px;
    text-align: center;
}

.fireworks-image {
    width: 50%;
    margin: 20px;
}

.pop-up-message h2 {
    margin-bottom: 20px;
}

.rank-name {
    color: var(--pink);
}

#close-popup-button {
    margin-top: 30px;
}
